<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\..\src\Sample.Application\Sample.Application.csproj" />
        <ProjectReference Include="..\..\src\Sample.Domain\Sample.Domain.csproj" />
        <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Sample.Application\Sample.Application.csproj" />
    </ItemGroup>

</Project>
