# SampleRepo

./: README.md  Sample.sln
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DbContext/: EFDataContext.cs
Infrastructure.Data/EntityMaps/ClassCourses/: ClassCourseEntityMap.cs
Infrastructure.Data/EntityMaps/Classes/: ClassEntityMap.cs
Infrastructure.Data/EntityMaps/Courses/: CourseEntityMap.cs
Infrastructure.Data/EntityMaps/StudentCourses/: StudentCourseEntityMap.cs
Infrastructure.Data/EntityMaps/Students/: StudentEntityMap.cs
Infrastructure.Data/EntityMaps/TeacherCourses/: TeacherCourseEntityMap.cs
Infrastructure.Data/EntityMaps/Teachers/: TeacherEntityMap.cs
Infrastructure.Data/InMemoryDatabase/: EFInMemoryDatabase.cs
Infrastructure.Data/Repositories/Student/: StudentRepository.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: EFDataContext.cs
Infrastructure.Persistence/DbContext/: EFDataContext.cs
Infrastructure.Persistence/EntityMaps/ClassCourses/: ClassCourseEntityMap.cs
Infrastructure.Persistence/EntityMaps/Classes/: ClassEntityMap.cs
Infrastructure.Persistence/EntityMaps/Courses/: CourseEntityMap.cs
Infrastructure.Persistence/EntityMaps/StudentCourses/: StudentCourseEntityMap.cs
Infrastructure.Persistence/EntityMaps/Students/: StudentEntityMap.cs
Infrastructure.Persistence/EntityMaps/TeacherCourses/: TeacherCourseEntityMap.cs
Infrastructure.Persistence/EntityMaps/Teachers/: TeacherEntityMap.cs
Infrastructure.Persistence/InMemoryDatabase/: EFInMemoryDatabase.cs
Infrastructure.Persistence/Migrations/: Runner.cs
Infrastructure.Persistence/Repositories/Student/: StudentRepository.cs
Infrastructure.Persistence/Repositories/Students/: StudentRepository.cs
Infrastructure.Persistence/Repositories/Teachers/: TeacherRepository.cs
Infrastructure.Persistence/UnitOfWork/: EFUnitOfWork.cs
Sample.Application/: Sample.Application.csproj
Sample.Application/Contracts/: IUnitOfWork.cs
Sample.Application/Contracts/Repositories/: IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Sample.Application/Contracts/Services/: IService.cs  IStudentService.cs  ITeacherService.cs
Sample.Application/DTOs/: AddStudentDto.cs  AddTeacherDto.cs
Sample.Application/DTOs/Students/: AddStudentDto.cs
Sample.Application/DTOs/Teachers/: AddTeacherDto.cs
Sample.Application/Exceptions/: IncorrectPhoneNumberException.cs  InvalidNationalCodeException.cs  StudentNotFoundException.cs
Sample.Application/Interfaces/Repositories/: IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Sample.Application/Interfaces/Services/: IService.cs  IStudentService.cs  ITeacherService.cs
Sample.Application/Services/Students/: StudentService.cs
Sample.Application/Students/: StudentService.cs
Sample.Application/Teachers/: TeacherService.cs
Sample.Application/ViewModel/: AddStudentDto.cs
Sample.Domain/: Class.cs  ClassCourse.cs  Course.cs  Person.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
Sample.Domain/Entities/: Class.cs  ClassCourse.cs  Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
Sample.Infrastructure.Data/: Sample.Infrastructure.Data.csproj
Sample.Infrastructure.Dependency/: DependencyContainer.cs  Sample.Infrastructure.Dependency.csproj
Sample.Infrastructure.Shared/: EnumerableHelper.cs  NationalCodeValidator.cs  PhoneNumberValidator.cs  Sample.Infrastructure.Shared.csproj
Sample.Infrastructure.Shared/Extensions/: ForEachExtenstion.cs
Sample.Infrastructure.Shared/Validations/: PhoneNumberValidator.cs
Sample.Migrations/: Dockerfile  Runner.cs  Sample.Migrations.csproj  appsettings.json  docker-compose.yml
Sample.Migrations/Migrations/: _202208202202_IntializedDatabase.cs
Sample.Persistence/: Sample.Persistence.csproj
Sample.Persistence/EntityMaps/ClassCourses/: ClassCourseEntityMap.cs
Sample.Persistence/EntityMaps/Classes/: ClassEntityMap.cs
Sample.Persistence/EntityMaps/Courses/: CourseEntityMap.cs
Sample.Persistence/EntityMaps/StudentCourses/: StudentCourseEntityMap.cs
Sample.Persistence/EntityMaps/Students/: StudentEntityMap.cs
Sample.Persistence/EntityMaps/TeacherCourses/: TeacherCourseEntityMap.cs
Sample.Persistence/EntityMaps/Teachers/: TeacherEntityMap.cs
Sample.RestApi/: Program.cs  Sample.RestApi.csproj  appsettings.json
Sample.RestApi/Controllers/: StudentController.cs
Sample.Test.Tools/: Sample.Test.Tools.csproj
Sample.Test.Tools/Student/: AddStudentDtoBuilder.cs  StudentFactory.cs
Sample.Test.Tools/Students/: AddStudentDtoBuilder.cs  StudentFactory.cs
Sample.Test.Tools/Teachers/: AddTeacherDtoBuilder.cs  TeacherFactory.cs
Sample.Tests.Unit/: Sample.Tests.Unit.csproj  packages.config
Sample.Tests.Unit/Infrastructures/: PersistentTest.cs  TestProvider.cs
Sample.Tests.Unit/Student/: StudentServiceTests.cs
Sample.Tests.Unit/Students/: StudentServiceTests.cs  StudentServiceUnitTests.cs
Sample.Tests.Unit/Teachers/: TeacherServiceTests.cs
Sample.WebApi/: Program.cs  Sample.WebApi.csproj  appsettings.json
Sample.WebApi/Configs/: ServiceConfigs.cs  ServicesConfig.cs
Test.Specifications/: Test.Specifications.csproj
Test.Specifications/Infrastructures/: TestProvider.cs
src/: docker-compose.yml
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Sample.Domain/Entities/: Person.cs  (+1 more)
src/Sample.Infrastructure.Shared/: Sample.Infrastructure.Shared.csproj
src/Sample.Migrations/: Dockerfile  appsettings.json
src/Sample.WebApi/: Dockerfile  Program.cs  appsettings.json
test/Sample.Test.Tools/: Sample.Test.Tools.csproj
test/Sample.Test.Tools/Students/: AddStudentDtoBuilder.cs  StudentBuilder.cs  StudentFactory.cs
test/Sample.Test.Tools/Teachers/: AddTeacherDtoBuilder.cs
test/Sample.Tests.Unit/: Sample.Tests.Unit.csproj
test/Test.Specifications/: Test.Specifications.csproj
(+27 files in other folders)
