<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Repositories" />
      <Folder Include="Contracts\Services" />
      <Folder Include="Services" />
      <Folder Include="ViewModel" />
    </ItemGroup>

</Project>
